[uwsgi]
module = app:app

# performance options
master = true

# set cheaper algorithm to use, if not set default will be used
cheaper-algo = spare

# minimum number of workers to keep at all times
cheaper = 1

# number of workers to spawn at startup
cheaper-initial = 1

# maximum number of workers that can be spawned
workers = 2

# how many workers should be spawned at a time
cheaper-step = 1

http-timeout = 300
